\relax 
\citation{games1970fantastic}
\citation{CleveMolerLife}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default 8 x 8 Conway Game of Life Matrix\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{conway-grid}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Register for a 4 x 4 Matrix\relax }}{2}{}\protected@file@percent }
\newlabel{matrix4x4}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Good Starting Seed for Conway's Game of Life\relax }}{2}{}\protected@file@percent }
\newlabel{starting-seed}{{2}{2}}
\citation{ddca-riscv}
\citation{ddca-riscv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasks}{3}{}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{project}
\bibcite{games1970fantastic}{1}
\bibcite{CleveMolerLife}{2}
\bibcite{ddca-riscv}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extra Credit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Video and Lab Report}{4}{}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
