This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lab2.aux
The style file: IEEEbib.bst
Database file #1: lab2.bib
Warning--I didn't find a database entry for "nist-sha"
Warning--can't use both author and editor fields in Biryukov2005
You've used 7 entries,
            1838 wiz_defined-function locations,
            504 strings with 4486 characters,
and the built_in function-call counts, 1407 in all, are:
= -- 134
> -- 40
< -- 1
+ -- 17
- -- 10
* -- 95
:= -- 220
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 67
empty$ -- 150
format.name$ -- 10
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 37
num.names$ -- 7
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 74
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 8
write$ -- 81
(There were 2 warnings)
