\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ddca-riscv}
\citation{fips463}
\citation{Biryukov2005}
\citation{nist-sha}
\citation{shannon1}
\citation{6769090}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security Basics}{1}{subsection.1.1}\protected@file@percent }
\citation{ddca-riscv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Symmetric Cryptographic Hardware Block Diagram}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crypto_hw.png}{{1}{2}{Basic Symmetric Cryptographic Hardware Block Diagram}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hash Functions}{2}{section.2}\protected@file@percent }
\citation{7086413}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example GitHub repository showing Hash of \texttt  {0x38fefbb}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{sha.fig}{{2}{3}{Example GitHub repository showing Hash of \texttt {0x38fefbb}}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SHA-2 structure and sigma operations}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power, Performance and Area (PPA)}{3}{subsection.2.1}\protected@file@percent }
\citation{10.5555/1721909}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reports Window within Xilinx Vivado}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{reports1.png}{{3}{4}{Reports Window within Xilinx Vivado}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Java output for encryption from DES.java}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{des.java}{{4}{5}{Java output for encryption from DES.java}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing and Stubbing Code}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting to know ModelSim and Debugging more in depth}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ModelSim Sim and Objects Window}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{modelsim.png}{{5}{7}{ModelSim Sim and Objects Window}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ModelSim toggle leafs. In the red box, the left-most box is the ``Now'' row.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{modelsim-tips1.png}{{6}{8}{ModelSim toggle leafs. In the red box, the left-most box is the ``Now'' row}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search inside the green box and zoom controls in the red box.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{modelsim-tips2.png}{{7}{8}{Search inside the green box and zoom controls in the red box}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra Credit}{8}{subsection.3.3}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{lab2}
\bibcite{ddca-riscv}{1}
\bibcite{fips463}{2}
\bibcite{Biryukov2005}{3}
\bibcite{shannon1}{4}
\bibcite{6769090}{5}
\bibcite{7086413}{6}
\bibcite{10.5555/1721909}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DES Weak Keys}}{9}{table.caption.9}\protected@file@percent }
\newlabel{weak.tbl}{{2}{9}{DES Weak Keys}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission}{9}{section.4}\protected@file@percent }
\newlabel{LastPage}{{4}{9}{Submission}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
