\begin{thebibliography}{1}

\bibitem{ddca-riscv}
Sarah Harris and David Harris,
\newblock {\em Digital Design and Computer Architecture: RISC-V Edition},
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edition,
  2021.

\bibitem{fips463}
{National Institute of Standards and Technology},
\newblock ``{Data Encryption Standard (DES)},'' FIPS Publication 46-3, October
  1999.

\bibitem{Biryukov2005}
Alex Biryukov and Christophe De~Canni{\`e}re,
\newblock {\em {Data Encryption Standard (DES)}}, pp. 129--135,
\newblock Springer US, Boston, MA, 2005.

\bibitem{10.5555/1721909}
Christof Paar and Jan Pelzl,
\newblock {\em Understanding Cryptography: A Textbook for Students and
  Practitioners},
\newblock Springer Publishing Company, Incorporated, 1st edition, 2009.

\bibitem{10.5555/2523199}
William Stallings,
\newblock {\em Cryptography and Network Security: Principles and Practice},
\newblock Prentice Hall Press, USA, 6th edition, 2013.

\bibitem{7086413}
Stephen~M. Trimberger,
\newblock ``Three ages of {FPGAs}: A retrospective on the first thirty years of
  {FPGA} technology,''
\newblock {\em Proceedings of the IEEE}, vol. 103, no. 3, pp. 318--331, 2015.

\end{thebibliography}
