#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Feb 12 09:29:50 2021
# Process ID: 450490
# Current directory: /home/jstine/vivado/Lab1/Lab1.runs/impl_1
# Command line: vivado -log top_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_demo.tcl -notrace
# Log file: /home/jstine/vivado/Lab1/Lab1.runs/impl_1/top_demo.vdi
# Journal file: /home/jstine/vivado/Lab1/Lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_demo.tcl -notrace
Command: open_checkpoint top_demo_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2565.934 ; gain = 0.000 ; free physical = 35957 ; free virtual = 50056
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2566.285 ; gain = 0.000 ; free physical = 35569 ; free virtual = 49668
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2865.070 ; gain = 20.812 ; free physical = 35091 ; free virtual = 49190
Restored from archive | CPU: 0.080000 secs | Memory: 1.258507 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2865.070 ; gain = 20.812 ; free physical = 35091 ; free virtual = 49190
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.070 ; gain = 0.000 ; free physical = 35091 ; free virtual = 49190
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2865.070 ; gain = 299.137 ; free physical = 35091 ; free virtual = 49190
Command: write_bitstream -force top_demo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jstine/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net smol_clk is a gated clock net sourced by a combinational pin FSM_sequential_CURRENT_STATE[1]_i_3/O, cell FSM_sequential_CURRENT_STATE[1]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT FSM_sequential_CURRENT_STATE[1]_i_3 is driving clock pin of 2 cells. This could lead to large hold time violations. Involved cells are:
driver/FSM_sequential_CURRENT_STATE_reg[0], and driver/FSM_sequential_CURRENT_STATE_reg[1]
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/jstine/vivado/Lab1/Lab1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Feb 12 09:30:21 2021. For additional details about this file, please refer to the WebTalk help file at /home/jstine/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 3341.438 ; gain = 476.367 ; free physical = 35035 ; free virtual = 49138
INFO: [Common 17-206] Exiting Vivado at Fri Feb 12 09:30:21 2021...
