\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:books/daglib/0067158}
\citation{DBLP:books/daglib/0067158}
\citation{DBLP:books/daglib/0067158}
\citation{DBLP:books/daglib/0067158}
\citation{DBLP:books/daglib/0067158}
\citation{DBLP:books/daglib/0067158}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Design}{1}{subsection.2.1}\protected@file@percent }
\citation{ddca-riscv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thunderbird Tail Lights\nobreakspace  {}\cite  {DBLP:books/daglib/0067158}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbird.png}{{1}{2}{Thunderbird Tail Lights~\cite {DBLP:books/daglib/0067158}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flashing Sequence (shaded lights are illuminated)\nobreakspace  {}\cite  {DBLP:books/daglib/0067158}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{tbird_lights.png}{{2}{2}{Flashing Sequence (shaded lights are illuminated)~\cite {DBLP:books/daglib/0067158}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FSMs in SystemVerilog}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clock Divider SystemVerilog File\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{clk_div.sv}{{3}{3}{Clock Divider SystemVerilog File\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asynchronous Events and Synchronizing the Clock}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alternate Design}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Power, Performance and Area (PPA)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{4}{section.3}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{lab3}
\bibcite{DBLP:books/daglib/0067158}{1}
\bibcite{ddca-riscv}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Submission}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hints/Tips}{5}{subsection.3.2}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
