#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Nov 11 14:43:58 2022
# Process ID: 1306434
# Current directory: /home/rerra/Desktop/projnov10gitupdate/Project_under_construction/Project.runs/impl_1
# Command line: vivado -log top_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_demo.tcl -notrace
# Log file: /home/rerra/Desktop/projnov10gitupdate/Project_under_construction/Project.runs/impl_1/top_demo.vdi
# Journal file: /home/rerra/Desktop/projnov10gitupdate/Project_under_construction/Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_demo.tcl -notrace
Command: link_design -top top_demo -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2371.848 ; gain = 0.000 ; free physical = 98750 ; free virtual = 123524
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rerra/Desktop/projnov10gitupdate/Project_under_construction/Project.srcs/constrs_1/new/constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'hdmi_out_en'. [/home/rerra/Desktop/projnov10gitupdate/Project_under_construction/Project.srcs/constrs_1/new/constr.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/rerra/Desktop/projnov10gitupdate/Project_under_construction/Project.srcs/constrs_1/new/constr.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/rerra/Desktop/projnov10gitupdate/Project_under_construction/Project.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2425.898 ; gain = 0.000 ; free physical = 98655 ; free virtual = 123429
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2489.930 ; gain = 64.031 ; free physical = 98635 ; free virtual = 123410

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2677ed38b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2746.883 ; gain = 256.953 ; free physical = 98274 ; free virtual = 123049

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 64 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f99d7eab

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2917.852 ; gain = 0.000 ; free physical = 98108 ; free virtual = 122882
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f99d7eab

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2917.852 ; gain = 0.000 ; free physical = 98108 ; free virtual = 122882
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 132b01138

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2917.852 ; gain = 0.000 ; free physical = 98108 ; free virtual = 122882
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG slowclk/clk_en_BUFG_inst to drive 68 load(s) on clock net slowclk/clk_en_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 14390a765

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2917.852 ; gain = 0.000 ; free physical = 98108 ; free virtual = 122882
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14390a765

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2917.852 ; gain = 0.000 ; free physical = 98108 ; free virtual = 122882
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14390a765

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2917.852 ; gain = 0.000 ; free physical = 98108 ; free virtual = 122882
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.852 ; gain = 0.000 ; free physical = 98108 ; free virtual = 122882
Ending Logic Optimization Task | Checksum: 1b4590c0b

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2917.852 ; gain = 0.000 ; free physical = 98108 ; free virtual = 122882

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b4590c0b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2917.852 ; gain = 0.000 ; free physical = 98108 ; free virtual = 122882

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b4590c0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.852 ; gain = 0.000 ; free physical = 98108 ; free virtual = 122882

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.852 ; gain = 0.000 ; free physical = 98108 ; free virtual = 122882
Ending Netlist Obfuscation Task | Checksum: 1b4590c0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.852 ; gain = 0.000 ; free physical = 98108 ; free virtual = 122882
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2957.871 ; gain = 0.000 ; free physical = 98106 ; free virtual = 122881
INFO: [Common 17-1381] The checkpoint '/home/rerra/Desktop/projnov10gitupdate/Project_under_construction/Project.runs/impl_1/top_demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_demo_drc_opted.rpt -pb top_demo_drc_opted.pb -rpx top_demo_drc_opted.rpx
Command: report_drc -file top_demo_drc_opted.rpt -pb top_demo_drc_opted.pb -rpx top_demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx2/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rerra/Desktop/projnov10gitupdate/Project_under_construction/Project.runs/impl_1/top_demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 98017 ; free virtual = 122792
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14605a833

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 98017 ; free virtual = 122792
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 98017 ; free virtual = 122792

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'test/hdmi_pll/audio_sample_word_transfer_control_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	test/hdmi/true_hdmi_output.packet_picker/audio_sample_word_transfer_control_reg {FDRE}
	test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[0] {FDRE}
	test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[1] {FDRE}
	test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[2] {FDRE}
	test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[3] {FDRE}
WARNING: [Place 30-568] A LUT 'FSM_sequential_CURRENT_STATE[1]_i_3' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	driver/FSM_sequential_CURRENT_STATE_reg[1] {FDRE}
	driver/FSM_sequential_CURRENT_STATE_reg[0] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ce58438d

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 98049 ; free virtual = 122824

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1336a6763

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 98049 ; free virtual = 122824

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1336a6763

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 98049 ; free virtual = 122824
Phase 1 Placer Initialization | Checksum: 1336a6763

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 98049 ; free virtual = 122824

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1336a6763

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 98049 ; free virtual = 122824

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1336a6763

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 98049 ; free virtual = 122824

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 11a19c01f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97996 ; free virtual = 122771
Phase 2 Global Placement | Checksum: 11a19c01f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97996 ; free virtual = 122771

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11a19c01f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97996 ; free virtual = 122771

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1722d4242

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97996 ; free virtual = 122771

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e97740fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97997 ; free virtual = 122772

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e97740fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97997 ; free virtual = 122772

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1212fda81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97998 ; free virtual = 122772

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1212fda81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97998 ; free virtual = 122772

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1212fda81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97998 ; free virtual = 122772
Phase 3 Detail Placement | Checksum: 1212fda81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97998 ; free virtual = 122772

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1212fda81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97998 ; free virtual = 122772

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1212fda81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97999 ; free virtual = 122773

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1212fda81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97999 ; free virtual = 122773
Phase 4.3 Placer Reporting | Checksum: 1212fda81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97999 ; free virtual = 122773

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97999 ; free virtual = 122773

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97999 ; free virtual = 122773
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10f9ca5a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97999 ; free virtual = 122773
Ending Placer Task | Checksum: ed03e27c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97999 ; free virtual = 122773
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 98020 ; free virtual = 122797
INFO: [Common 17-1381] The checkpoint '/home/rerra/Desktop/projnov10gitupdate/Project_under_construction/Project.runs/impl_1/top_demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 98008 ; free virtual = 122783
INFO: [runtcl-4] Executing : report_utilization -file top_demo_utilization_placed.rpt -pb top_demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 98020 ; free virtual = 122795
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97985 ; free virtual = 122763
INFO: [Common 17-1381] The checkpoint '/home/rerra/Desktop/projnov10gitupdate/Project_under_construction/Project.runs/impl_1/top_demo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d81213f2 ConstDB: 0 ShapeSum: 14f1ce8a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 73bbc04a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3150.832 ; gain = 0.000 ; free physical = 97864 ; free virtual = 122641
Post Restoration Checksum: NetGraph: 10952092 NumContArr: 63269fb8 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 73bbc04a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3152.617 ; gain = 1.785 ; free physical = 97833 ; free virtual = 122610

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 73bbc04a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3152.617 ; gain = 1.785 ; free physical = 97833 ; free virtual = 122610
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1231be29d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3177.500 ; gain = 26.668 ; free physical = 97820 ; free virtual = 122596

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1057
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1056
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1231be29d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3177.500 ; gain = 26.668 ; free physical = 97818 ; free virtual = 122594
Phase 3 Initial Routing | Checksum: 1608cc6df

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3177.500 ; gain = 26.668 ; free physical = 97821 ; free virtual = 122597

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b102c06f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3177.500 ; gain = 26.668 ; free physical = 97821 ; free virtual = 122597
Phase 4 Rip-up And Reroute | Checksum: 1b102c06f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3177.500 ; gain = 26.668 ; free physical = 97821 ; free virtual = 122597

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b102c06f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3177.500 ; gain = 26.668 ; free physical = 97821 ; free virtual = 122597

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b102c06f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3177.500 ; gain = 26.668 ; free physical = 97821 ; free virtual = 122597
Phase 6 Post Hold Fix | Checksum: 1b102c06f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3177.500 ; gain = 26.668 ; free physical = 97821 ; free virtual = 122597

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.152325 %
  Global Horizontal Routing Utilization  = 0.187711 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b102c06f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3177.500 ; gain = 26.668 ; free physical = 97821 ; free virtual = 122597

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b102c06f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3177.500 ; gain = 26.668 ; free physical = 97821 ; free virtual = 122597

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13ae0f5aa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3209.516 ; gain = 58.684 ; free physical = 97821 ; free virtual = 122597
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3209.516 ; gain = 58.684 ; free physical = 97858 ; free virtual = 122634

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3209.516 ; gain = 58.684 ; free physical = 97858 ; free virtual = 122634
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3209.516 ; gain = 0.000 ; free physical = 97856 ; free virtual = 122634
INFO: [Common 17-1381] The checkpoint '/home/rerra/Desktop/projnov10gitupdate/Project_under_construction/Project.runs/impl_1/top_demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_demo_drc_routed.rpt -pb top_demo_drc_routed.pb -rpx top_demo_drc_routed.rpx
Command: report_drc -file top_demo_drc_routed.rpt -pb top_demo_drc_routed.pb -rpx top_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rerra/Desktop/projnov10gitupdate/Project_under_construction/Project.runs/impl_1/top_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_demo_methodology_drc_routed.rpt -pb top_demo_methodology_drc_routed.pb -rpx top_demo_methodology_drc_routed.rpx
Command: report_methodology -file top_demo_methodology_drc_routed.rpt -pb top_demo_methodology_drc_routed.pb -rpx top_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rerra/Desktop/projnov10gitupdate/Project_under_construction/Project.runs/impl_1/top_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_demo_power_routed.rpt -pb top_demo_power_summary_routed.pb -rpx top_demo_power_routed.rpx
Command: report_power -file top_demo_power_routed.rpt -pb top_demo_power_summary_routed.pb -rpx top_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_demo_route_status.rpt -pb top_demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_demo_timing_summary_routed.rpt -pb top_demo_timing_summary_routed.pb -rpx top_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_demo_bus_skew_routed.rpt -pb top_demo_bus_skew_routed.pb -rpx top_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 11 14:44:25 2022...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Nov 11 14:44:55 2022
# Process ID: 1325845
# Current directory: /home/rerra/Desktop/projnov10gitupdate/Project_under_construction/Project.runs/impl_1
# Command line: vivado -log top_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_demo.tcl -notrace
# Log file: /home/rerra/Desktop/projnov10gitupdate/Project_under_construction/Project.runs/impl_1/top_demo.vdi
# Journal file: /home/rerra/Desktop/projnov10gitupdate/Project_under_construction/Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_demo.tcl -notrace
Command: open_checkpoint top_demo_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2375.805 ; gain = 0.000 ; free physical = 99114 ; free virtual = 123894
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.887 ; gain = 0.000 ; free physical = 98743 ; free virtual = 123523
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2686.773 ; gain = 19.812 ; free physical = 98206 ; free virtual = 122986
Restored from archive | CPU: 0.080000 secs | Memory: 2.420258 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2686.773 ; gain = 19.812 ; free physical = 98206 ; free virtual = 122986
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2686.773 ; gain = 0.000 ; free physical = 98206 ; free virtual = 122986
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2686.773 ; gain = 315.906 ; free physical = 98205 ; free virtual = 122985
Command: write_bitstream -force top_demo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx2/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net smol_clk is a gated clock net sourced by a combinational pin FSM_sequential_CURRENT_STATE[1]_i_3/O, cell FSM_sequential_CURRENT_STATE[1]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net test/hdmi_pll/clk_audio is a gated clock net sourced by a combinational pin test/hdmi_pll/audio_sample_word_transfer_control_i_2/O, cell test/hdmi_pll/audio_sample_word_transfer_control_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT FSM_sequential_CURRENT_STATE[1]_i_3 is driving clock pin of 2 cells. This could lead to large hold time violations. Involved cells are:
driver/FSM_sequential_CURRENT_STATE_reg[0], and driver/FSM_sequential_CURRENT_STATE_reg[1]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT test/hdmi_pll/audio_sample_word_transfer_control_i_2 is driving clock pin of 8 cells. This could lead to large hold time violations. Involved cells are:
test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[0], test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[1], test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[2], test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[3], test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[4], test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/clk_audio_counter_reg[5], test/hdmi/true_hdmi_output.packet_picker/audio_clock_regeneration_packet/internal_clk_audio_counter_wrap_reg, and test/hdmi/true_hdmi_output.packet_picker/audio_sample_word_transfer_control_reg
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/rerra/Desktop/projnov10gitupdate/Project_under_construction/Project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov 11 14:45:17 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx2/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 3178.051 ; gain = 491.277 ; free physical = 98151 ; free virtual = 122935
INFO: [Common 17-206] Exiting Vivado at Fri Nov 11 14:45:17 2022...
