m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s12c _opt
R1
!s11f vlog 2023.4_3 2024.02, Feb 17 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/casager/dldfall2024/Lab4/SV_new
T_opt
!s110 1726012683
Ve;ENaT4i6hAS7Lz2Eb05o2
Z3 04 8 4 work stimulus fast 0
=1-000ae431a4f1-66e0dd0b-7d2c7-139a7
R1
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 o-quiet -auto_acc_if_foreign -work work +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.4_3;77
R2
T_opt1
Z10 !s110 1729533520
Vh4X@PzzlL58Ddk8T`;hef2
R3
=1-000ae431a4f1-67169650-cb078-76dd
R1
R4
R5
R6
R7
R8
n@_opt1
R9
varbiter
2../src/arbiter.v
R10
!i10b 1
!s100 mkmIBFhNB36dJIJ3F1hGN2
I9jeh0BkP>o;B?ibC>NOhg2
R2
Z11 w1728928076
8../src/arbiter.v
F../src/arbiter.v
!i122 28
L0 34 124
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2023.4_3;77
r1
!s85 0
31
Z14 !s108 1729533520.000000
!s107 ../src/arbiter.v|
!s90 -reportprogress|300|../src/arbiter.v|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
varp
2../src/arp.v
R10
!i10b 1
!s100 ajc`V1MGWfUFA7ccCm2922
IM85LZOP5Q`E8X@nhL_I`m0
R2
R11
8../src/arp.v
F../src/arp.v
!i122 23
L0 34 418
R12
R13
r1
!s85 0
31
R14
!s107 ../src/arp.v|
!s90 -reportprogress|300|../src/arp.v|
!i113 0
R15
R8
varp_cache
2../src/arp_cache.v
R10
!i10b 1
!s100 h8:iW`3oM35YCN@5holAS2
Ic>ebV8;bO0MP<9HH;f:N>1
R2
R11
8../src/arp_cache.v
F../src/arp_cache.v
!i122 24
L0 34 212
R12
R13
r1
!s85 0
31
R14
!s107 ../src/arp_cache.v|
!s90 -reportprogress|300|../src/arp_cache.v|
!i113 0
R15
R8
varp_eth_rx
2../src/arp_eth_rx.v
R10
!i10b 1
!s100 b?V06leXZ41o<4WjkkBC22
II?TX58X<_gYQL@BXhz1KT3
R2
R11
8../src/arp_eth_rx.v
F../src/arp_eth_rx.v
!i122 25
L0 34 296
R12
R13
r1
!s85 0
31
R14
!s107 ../src/arp_eth_rx.v|
!s90 -reportprogress|300|../src/arp_eth_rx.v|
!i113 0
R15
R8
varp_eth_tx
2../src/arp_eth_tx.v
R10
!i10b 1
!s100 F1VWTYB^n_@kTAnY?_z=O3
IQc7b`ZRO_VkRH>UXBT3Aj3
R2
R11
8../src/arp_eth_tx.v
F../src/arp_eth_tx.v
!i122 26
L0 34 334
R12
R13
r1
!s85 0
31
R14
!s107 ../src/arp_eth_tx.v|
!s90 -reportprogress|300|../src/arp_eth_tx.v|
!i113 0
R15
R8
vaxis_async_fifo
2../src/axis_async_fifo.v
R10
!i10b 1
!s100 i:UBVgXb;8[RhTGV1jWSL2
I1X=TL7H`1l=nFaGaYLVIQ2
R2
R11
8../src/axis_async_fifo.v
F../src/axis_async_fifo.v
!i122 31
L0 34 879
R12
R13
r1
!s85 0
31
R14
!s107 ../src/axis_async_fifo.v|
!s90 -reportprogress|300|../src/axis_async_fifo.v|
!i113 0
R15
R8
vaxis_async_fifo_adapter
2../src/axis_async_fifo_adapter.v
R10
!i10b 1
!s100 m3QmWAK`1?kSBbb5n206A3
Ig7kzf;i[A<aedkc6RAG2T3
R2
R11
8../src/axis_async_fifo_adapter.v
F../src/axis_async_fifo_adapter.v
!i122 32
L0 34 343
R12
R13
r1
!s85 0
31
R14
!s107 ../src/axis_async_fifo_adapter.v|
!s90 -reportprogress|300|../src/axis_async_fifo_adapter.v|
!i113 0
R15
R8
vaxis_fifo
2../src/axis_fifo.v
R10
!i10b 1
!s100 INL2@5OdZHQK_T7H:5zBJ0
INTTeo>Tg=n3HYcR2A0lOT3
R2
R11
8../src/axis_fifo.v
F../src/axis_fifo.v
!i122 30
L0 34 534
R12
R13
r1
!s85 0
31
R14
!s107 ../src/axis_fifo.v|
!s90 -reportprogress|300|../src/axis_fifo.v|
!i113 0
R15
R8
vaxis_gmii_rx
2../src/axis_gmii_rx.v
Z16 !s110 1729533519
!i10b 1
!s100 Gz8U_j?^kR]a>E7EJKIR=2
ImPPiR1EVhjHYI^6@z0YQ;1
R2
R11
8../src/axis_gmii_rx.v
F../src/axis_gmii_rx.v
!i122 8
L0 34 323
R12
R13
r1
!s85 0
31
Z17 !s108 1729533519.000000
!s107 ../src/axis_gmii_rx.v|
!s90 -reportprogress|300|../src/axis_gmii_rx.v|
!i113 0
R15
R8
vaxis_gmii_tx
2../src/axis_gmii_tx.v
R16
!i10b 1
!s100 ?4C_bVYh4]33Q4^EKY5Nm3
I0He1DE0<cLQEE>zG;c0FV3
R2
R11
8../src/axis_gmii_tx.v
F../src/axis_gmii_tx.v
!i122 9
L0 34 423
R12
R13
r1
!s85 0
31
R17
!s107 ../src/axis_gmii_tx.v|
!s90 -reportprogress|300|../src/axis_gmii_tx.v|
!i113 0
R15
R8
veth_arb_mux
2../src/eth_arb_mux.v
R10
!i10b 1
!s100 RU@=YM6W1:6R=bb;[9WkQ0
Ij=3m2]oFZ=n_F==4>Vj]f3
R2
R11
8../src/eth_arb_mux.v
F../src/eth_arb_mux.v
!i122 27
L0 34 280
R12
R13
r1
!s85 0
31
R14
!s107 ../src/eth_arb_mux.v|
!s90 -reportprogress|300|../src/eth_arb_mux.v|
!i113 0
R15
R8
veth_axis_rx
2../src/eth_axis_rx.v
R16
!i10b 1
!s100 1VTg`hPF2;CTXDHD`OS7l1
Ii`EShG?hU]SFU9;6NU1PL0
R2
R11
8../src/eth_axis_rx.v
F../src/eth_axis_rx.v
!i122 11
L0 34 370
R12
R13
r1
!s85 0
31
R17
!s107 ../src/eth_axis_rx.v|
!s90 -reportprogress|300|../src/eth_axis_rx.v|
!i113 0
R15
R8
veth_axis_tx
2../src/eth_axis_tx.v
R16
!i10b 1
!s100 C85kCehn^I?_Z:SCljh7M3
InfPZKfQNHDPPVgCX5JfO72
R2
R11
8../src/eth_axis_tx.v
F../src/eth_axis_tx.v
!i122 12
L0 34 376
R12
R13
r1
!s85 0
31
R17
!s107 ../src/eth_axis_tx.v|
!s90 -reportprogress|300|../src/eth_axis_tx.v|
!i113 0
R15
R8
veth_mac_1g
2../src/eth_mac_1g.v
R16
!i10b 1
!s100 =5dIJGeB5P48]hgW5C5Vo3
I4eIHM4>K`^WHR3Em4;LQF2
R2
w1729098084
8../src/eth_mac_1g.v
F../src/eth_mac_1g.v
!i122 7
L0 34 611
R12
R13
r1
!s85 0
31
R17
!s107 ../src/eth_mac_1g.v|
!s90 -reportprogress|300|../src/eth_mac_1g.v|
!i113 0
R15
R8
veth_mac_mii
2../src/eth_mac_mii.v
R16
!i10b 1
!s100 4KekB2385QEhZf6XORjWj2
I?AL:LXRXV5X`;M[;74CiS1
R2
R11
8../src/eth_mac_mii.v
F../src/eth_mac_mii.v
!i122 4
L0 34 209
R12
R13
r1
!s85 0
31
R17
!s107 ../src/eth_mac_mii.v|
!s90 -reportprogress|300|../src/eth_mac_mii.v|
!i113 0
R15
R8
veth_mac_mii_fifo
2../src/eth_mac_mii_fifo.v
R16
!i10b 1
!s100 IeQATK>7K:1k61gH1JRlJ0
I3d]MmLNdm[5LkmUaa:<YG2
R2
R11
8../src/eth_mac_mii_fifo.v
F../src/eth_mac_mii_fifo.v
!i122 3
L0 34 322
R12
R13
r1
!s85 0
31
R17
!s107 ../src/eth_mac_mii_fifo.v|
!s90 -reportprogress|300|../src/eth_mac_mii_fifo.v|
!i113 0
R15
R8
vfpga
2../Arty/fpga/rtl/fpga.v
R16
!i10b 1
!s100 6JJbORBa?ndhXXXoPDhl;3
I<7EN2>6P?]?MhJDCgiJZa1
R2
R11
8../Arty/fpga/rtl/fpga.v
F../Arty/fpga/rtl/fpga.v
!i122 0
L0 34 239
R12
R13
r1
!s85 0
31
R17
!s107 ../Arty/fpga/rtl/fpga.v|
!s90 -reportprogress|300|../Arty/fpga/rtl/fpga.v|
!i113 0
R15
R8
vfpga_core
2../Arty/fpga/rtl/fpga_core.v
R16
!i10b 1
!s100 o15oh?f88;ZT^c5aU?1n<2
I;2TJ?NL4V^m]JDU=2WkcR1
R2
w1729533485
8../Arty/fpga/rtl/fpga_core.v
F../Arty/fpga/rtl/fpga_core.v
!i122 1
L0 34 587
R12
R13
r1
!s85 0
31
R17
!s107 ../Arty/fpga/rtl/fpga_core.v|
!s90 -reportprogress|300|../Arty/fpga/rtl/fpga_core.v|
!i113 0
R15
R8
vip
2../src/ip.v
R10
!i10b 1
!s100 IH[5SCGP4j]o0WjPhDCUR2
Ii9o8DEZUO93LQP5RmTQRE3
R2
R11
8../src/ip.v
F../src/ip.v
!i122 19
L0 34 310
R12
R13
r1
!s85 0
31
R14
!s107 ../src/ip.v|
!s90 -reportprogress|300|../src/ip.v|
!i113 0
R15
R8
vip_arb_mux
2../src/ip_arb_mux.v
R10
!i10b 1
!s100 PeRCHce[7Fa6F=3942bg63
IEonAL4da61@88ZIaIeAS33
R2
R11
8../src/ip_arb_mux.v
F../src/ip_arb_mux.v
!i122 22
L0 34 371
R12
R13
r1
!s85 0
31
R14
!s107 ../src/ip_arb_mux.v|
!s90 -reportprogress|300|../src/ip_arb_mux.v|
!i113 0
R15
R8
vip_complete
2../src/ip_complete.v
R10
!i10b 1
!s100 [LnVc:[azQ^K]HKEh9?SA1
I@IelU3RI3dNc6`8^k3cia2
R2
R11
8../src/ip_complete.v
F../src/ip_complete.v
!i122 18
Z18 L0 34 412
R12
R13
r1
!s85 0
31
R14
!s107 ../src/ip_complete.v|
!s90 -reportprogress|300|../src/ip_complete.v|
!i113 0
R15
R8
vip_eth_rx
2../src/ip_eth_rx.v
R10
!i10b 1
!s100 Gh]BcR;eK[6;`Ih;_DY782
I1IncQW3gbBChID62DBh;B1
R2
R11
8../src/ip_eth_rx.v
F../src/ip_eth_rx.v
!i122 20
L0 34 546
R12
R13
r1
!s85 0
31
R14
!s107 ../src/ip_eth_rx.v|
!s90 -reportprogress|300|../src/ip_eth_rx.v|
!i113 0
R15
R8
vip_eth_tx
2../src/ip_eth_tx.v
R10
!i10b 1
!s100 bz2fB@k@Rf:>2:GMBe7FO1
I5@hU78`f@TVI12X86Fhe12
R2
R11
8../src/ip_eth_tx.v
F../src/ip_eth_tx.v
!i122 21
L0 34 466
R12
R13
r1
!s85 0
31
R14
!s107 ../src/ip_eth_tx.v|
!s90 -reportprogress|300|../src/ip_eth_tx.v|
!i113 0
R15
R8
vlfsr
2../src/lfsr.v
R16
!i10b 1
!s100 LK@ga?E<]X@TM_MV8]>eK2
I1<3jF3[]^^nlB[8Xg;TgK0
R2
R11
8../src/lfsr.v
F../src/lfsr.v
!i122 10
R18
R12
R13
r1
!s85 0
31
R17
!s107 ../src/lfsr.v|
!s90 -reportprogress|300|../src/lfsr.v|
!i113 0
R15
R8
vmii_phy_if
2../src/mii_phy_if.v
R16
!i10b 1
!s100 QR0o58cLXb<OXXkU]X9jd1
Ilk<?9RPLIV4Af7Wz_n7CB1
R2
w1729116679
8../src/mii_phy_if.v
F../src/mii_phy_if.v
!i122 6
L0 34 106
R12
R13
r1
!s85 0
31
R17
!s107 ../src/mii_phy_if.v|
!s90 -reportprogress|300|../src/mii_phy_if.v|
!i113 0
R15
R8
vpriority_encoder
2../src/priority_encoder.v
R10
!i10b 1
!s100 ;?I]P2:`4CifV@7MK8[4B1
IOWgc:oh>C67[Z`FRYlf<32
R2
R11
8../src/priority_encoder.v
F../src/priority_encoder.v
!i122 29
L0 34 57
R12
R13
r1
!s85 0
31
R14
!s107 ../src/priority_encoder.v|
!s90 -reportprogress|300|../src/priority_encoder.v|
!i113 0
R15
R8
vssio_sdr_in
2../src/ssio_sdr_in.v
R16
!i10b 1
!s100 FPHD9Cdz>iC_=e7PhCbGo0
IMB@5YkQke9Zo=f?hcIBS`2
R2
R11
8../src/ssio_sdr_in.v
F../src/ssio_sdr_in.v
!i122 5
L0 34 132
R12
R13
r1
!s85 0
31
R17
!s107 ../src/ssio_sdr_in.v|
!s90 -reportprogress|300|../src/ssio_sdr_in.v|
!i113 0
R15
R8
vstimulus
2eth_tb2.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R16
!i10b 1
!s100 5bf4dD2DY3?H=?WRh^m[_2
IfclN?>AP3>ZnRAdRFSl2e0
S1
R2
w1729528878
8eth_tb2.sv
Feth_tb2.sv
!i122 2
L0 2 122
R12
R13
r1
!s85 0
31
R17
!s107 eth_tb2.sv|
!s90 -reportprogress|300|eth_tb2.sv|
!i113 0
R15
R8
vudp
2../src/udp.v
R16
!i10b 1
!s100 BBB>A8Yk8a;1[CjO5ZJP<0
I@11M4nQLc6A?QzQZEmi;<2
R2
R11
8../src/udp.v
F../src/udp.v
!i122 15
L0 34 382
R12
R13
r1
!s85 0
31
R17
!s107 ../src/udp.v|
!s90 -reportprogress|300|../src/udp.v|
!i113 0
R15
R8
vudp_checksum_gen
2../src/udp_checksum_gen.v
R16
!i10b 1
!s100 F;Kmi<^55INc>z3TaBLO?0
I?[HDQSA?M`Z`3[90RnoV40
R2
R11
8../src/udp_checksum_gen.v
F../src/udp_checksum_gen.v
!i122 14
L0 34 531
R12
R13
r1
!s85 0
31
R17
!s107 ../src/udp_checksum_gen.v|
!s90 -reportprogress|300|../src/udp_checksum_gen.v|
!i113 0
R15
R8
vudp_complete
2../src/udp_complete.v
R16
!i10b 1
!s100 ABKQ0M4oVh7c3AHJ8LASV1
Il]4UDzVVM7B21cc9_gE4K2
R2
R11
8../src/udp_complete.v
F../src/udp_complete.v
!i122 13
L0 34 607
R12
R13
r1
!s85 0
31
R17
!s107 ../src/udp_complete.v|
!s90 -reportprogress|300|../src/udp_complete.v|
!i113 0
R15
R8
vudp_ip_rx
2../src/udp_ip_rx.v
R10
!i10b 1
!s100 9KXYSB_J7JbG=DGGeQCXd0
IeIo[8BkH16>U89gRNPRel0
R2
R11
8../src/udp_ip_rx.v
F../src/udp_ip_rx.v
!i122 16
L0 34 501
R12
R13
r1
!s85 0
31
R17
!s107 ../src/udp_ip_rx.v|
!s90 -reportprogress|300|../src/udp_ip_rx.v|
!i113 0
R15
R8
vudp_ip_tx
2../src/udp_ip_tx.v
R10
!i10b 1
!s100 gBSAzLmfJ;mmQNbBboh:g0
I7G5l3HJb<RcVdbW^nM68i2
R2
R11
8../src/udp_ip_tx.v
F../src/udp_ip_tx.v
!i122 17
L0 34 462
R12
R13
r1
!s85 0
31
R14
!s107 ../src/udp_ip_tx.v|
!s90 -reportprogress|300|../src/udp_ip_tx.v|
!i113 0
R15
R8
