m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/ecen2233/dldfall2024/Lab4/SV_new
T_opt
Z1 !s110 1724433589
VFzk]2oZVjfhAJR1WN:fKj1
04 8 4 work stimulus fast 0
=1-cc483a29a3f0-66c8c4b5-54db7-80f5
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
varbiter
Z3 !s110 1724433588
!i10b 1
!s100 U7Vi8F^LYm^aUAjWPz;302
I@:?=P?DbYHG>[<`job>mz0
R0
Z4 w1723576697
8../src/arbiter.v
F../src/arbiter.v
!i122 27
L0 34 124
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_1;73
r1
!s85 0
31
Z7 !s108 1724433588.000000
!s107 ../src/arbiter.v|
!s90 -reportprogress|300|../src/arbiter.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
varp
R3
!i10b 1
!s100 H3L>2YA=0bZUBRbD[@5>D1
IGfkieXjJj2k^[z9zlJZ>N0
R0
R4
8../src/arp.v
F../src/arp.v
!i122 22
L0 34 417
R5
R6
r1
!s85 0
31
R7
!s107 ../src/arp.v|
!s90 -reportprogress|300|../src/arp.v|
!i113 0
R8
R2
varp_cache
R3
!i10b 1
!s100 MM@WFT;TQ3G?zaNChLNde0
I0XG<I4W5?]h7hJTVVA:LS0
R0
Z9 w1724334975
8../src/arp_cache.v
F../src/arp_cache.v
!i122 23
L0 34 212
R5
R6
r1
!s85 0
31
R7
!s107 ../src/arp_cache.v|
!s90 -reportprogress|300|../src/arp_cache.v|
!i113 0
R8
R2
varp_eth_rx
R3
!i10b 1
!s100 K?g[Q;oYDAoI_5T^eH[Ln1
ImC=0EGQIB_m3cBR1mammn1
R0
R4
8../src/arp_eth_rx.v
F../src/arp_eth_rx.v
!i122 24
L0 34 296
R5
R6
r1
!s85 0
31
R7
!s107 ../src/arp_eth_rx.v|
!s90 -reportprogress|300|../src/arp_eth_rx.v|
!i113 0
R8
R2
varp_eth_tx
R3
!i10b 1
!s100 kM_;HfcGeIhmdO=EB=F;>1
IX[a6_Ok7J5UJBjY^?>8eQ2
R0
R4
8../src/arp_eth_tx.v
F../src/arp_eth_tx.v
!i122 25
L0 34 333
R5
R6
r1
!s85 0
31
R7
!s107 ../src/arp_eth_tx.v|
!s90 -reportprogress|300|../src/arp_eth_tx.v|
!i113 0
R8
R2
vaxis_async_fifo
R1
!i10b 1
!s100 MeaC56NYhJCMani2JVX6k2
IUlGX1KV<?MY=JfKE?AJ`U2
R0
R4
8../src/axis_async_fifo.v
F../src/axis_async_fifo.v
!i122 30
L0 34 879
R5
R6
r1
!s85 0
31
Z10 !s108 1724433589.000000
!s107 ../src/axis_async_fifo.v|
!s90 -reportprogress|300|../src/axis_async_fifo.v|
!i113 0
R8
R2
vaxis_async_fifo_adapter
R1
!i10b 1
!s100 o[zF::zBilNFV_9U1b3n51
I5C8e0RG9OIkBd<4TQmzZ71
R0
R4
8../src/axis_async_fifo_adapter.v
F../src/axis_async_fifo_adapter.v
!i122 31
L0 34 343
R5
R6
r1
!s85 0
31
R10
!s107 ../src/axis_async_fifo_adapter.v|
!s90 -reportprogress|300|../src/axis_async_fifo_adapter.v|
!i113 0
R8
R2
vaxis_fifo
R1
!i10b 1
!s100 kFQSVSTMaWMWbPcG5>2Z;0
IBEn<gfbS3D6>KQIEKJ>1g3
R0
R4
8../src/axis_fifo.v
F../src/axis_fifo.v
!i122 29
L0 34 534
R5
R6
r1
!s85 0
31
R7
!s107 ../src/axis_fifo.v|
!s90 -reportprogress|300|../src/axis_fifo.v|
!i113 0
R8
R2
vaxis_gmii_rx
Z11 !s110 1724433586
!i10b 1
!s100 _364>3c1;]?N:`:Q;jF3=3
I>AAZY8k]PSYnQ[WBWSb>l3
R0
R4
8../src/axis_gmii_rx.v
F../src/axis_gmii_rx.v
!i122 7
L0 34 323
R5
R6
r1
!s85 0
31
Z12 !s108 1724433586.000000
!s107 ../src/axis_gmii_rx.v|
!s90 -reportprogress|300|../src/axis_gmii_rx.v|
!i113 0
R8
R2
vaxis_gmii_tx
Z13 !s110 1724433587
!i10b 1
!s100 i09E?g_4a0HLdG5^fag5n1
I]>TTAd6UVa]>JL9S]HLAX2
R0
R9
8../src/axis_gmii_tx.v
F../src/axis_gmii_tx.v
!i122 8
L0 34 423
R5
R6
r1
!s85 0
31
R12
!s107 ../src/axis_gmii_tx.v|
!s90 -reportprogress|300|../src/axis_gmii_tx.v|
!i113 0
R8
R2
veth_arb_mux
R3
!i10b 1
!s100 I8>0N3V;OgD0L[aDQ2=;V1
IIFBTTU:Vl3W=fUPCaWFQL2
R0
R4
8../src/eth_arb_mux.v
F../src/eth_arb_mux.v
!i122 26
L0 34 280
R5
R6
r1
!s85 0
31
R7
!s107 ../src/eth_arb_mux.v|
!s90 -reportprogress|300|../src/eth_arb_mux.v|
!i113 0
R8
R2
veth_axis_rx
R13
!i10b 1
!s100 dY42zCM0k^zRY;V=8U`il3
I3a=ThkaDgBeE3jHj;0?_j0
R0
R4
8../src/eth_axis_rx.v
F../src/eth_axis_rx.v
!i122 10
L0 34 370
R5
R6
r1
!s85 0
31
Z14 !s108 1724433587.000000
!s107 ../src/eth_axis_rx.v|
!s90 -reportprogress|300|../src/eth_axis_rx.v|
!i113 0
R8
R2
veth_axis_tx
R13
!i10b 1
!s100 YO2DP5=BC0C?30:m:?l2n3
Ib4:<e`?IP>A[KoWMKQIBB1
R0
R9
8../src/eth_axis_tx.v
F../src/eth_axis_tx.v
!i122 11
L0 34 376
R5
R6
r1
!s85 0
31
R14
!s107 ../src/eth_axis_tx.v|
!s90 -reportprogress|300|../src/eth_axis_tx.v|
!i113 0
R8
R2
veth_mac_1g
R11
!i10b 1
!s100 b]dYhMd0SEUX_DGTHD4X:2
I=DL>lW>3Qi8<PnmVFD9zG2
R0
R4
8../src/eth_mac_1g.v
F../src/eth_mac_1g.v
!i122 6
L0 34 609
R5
R6
r1
!s85 0
31
R12
!s107 ../src/eth_mac_1g.v|
!s90 -reportprogress|300|../src/eth_mac_1g.v|
!i113 0
R8
R2
veth_mac_mii
R11
!i10b 1
!s100 ckGFgLf6gb`?G4;^ZO=?P2
IHgZAigSY<H7Ik<oFJknPb1
R0
Z15 w1723838741
8../src/eth_mac_mii.v
F../src/eth_mac_mii.v
!i122 3
L0 34 209
R5
R6
r1
!s85 0
31
R12
!s107 ../src/eth_mac_mii.v|
!s90 -reportprogress|300|../src/eth_mac_mii.v|
!i113 0
R8
R2
veth_mac_mii_fifo
R11
!i10b 1
!s100 M:2kZjW>z4NKS8[fEcWD?2
IVz:@LfVkLfkGTGd28?aR^3
R0
R4
8../src/eth_mac_mii_fifo.v
F../src/eth_mac_mii_fifo.v
!i122 2
L0 34 322
R5
R6
r1
!s85 0
31
R12
!s107 ../src/eth_mac_mii_fifo.v|
!s90 -reportprogress|300|../src/eth_mac_mii_fifo.v|
!i113 0
R8
R2
vfpga_core
R11
!i10b 1
!s100 NDZ:ldnfLcTcYK0b@<8an3
I@OVG6idbX6e[bN]5:iVhD3
R0
R15
8../Arty/fpga/rtl/fpga_core.v
F../Arty/fpga/rtl/fpga_core.v
!i122 0
L0 34 577
R5
R6
r1
!s85 0
31
R12
!s107 ../Arty/fpga/rtl/fpga_core.v|
!s90 -reportprogress|300|../Arty/fpga/rtl/fpga_core.v|
!i113 0
R8
R2
vip
R13
!i10b 1
!s100 GlQLnBo@C?ZZ`1GGc4dTC0
ILlWMLV3o5>B0>m_1TV6jU2
R0
R9
8../src/ip.v
F../src/ip.v
!i122 18
L0 34 310
R5
R6
r1
!s85 0
31
R14
!s107 ../src/ip.v|
!s90 -reportprogress|300|../src/ip.v|
!i113 0
R8
R2
vip_arb_mux
R3
!i10b 1
!s100 igZO>JIJMdiY1GEc5;?0b2
ISczi;fkE3TGLGXe4V^^n;1
R0
R4
8../src/ip_arb_mux.v
F../src/ip_arb_mux.v
!i122 21
L0 34 371
R5
R6
r1
!s85 0
31
R7
!s107 ../src/ip_arb_mux.v|
!s90 -reportprogress|300|../src/ip_arb_mux.v|
!i113 0
R8
R2
vip_complete
R13
!i10b 1
!s100 ^S<0c4YmJbd>K84lj;YZ@2
IH5d7EO:^zNW>OG43n3@>K0
R0
Z16 w1723656977
8../src/ip_complete.v
F../src/ip_complete.v
!i122 17
L0 34 411
R5
R6
r1
!s85 0
31
R14
!s107 ../src/ip_complete.v|
!s90 -reportprogress|300|../src/ip_complete.v|
!i113 0
R8
R2
vip_eth_rx
R3
!i10b 1
!s100 E?0zjUza8K:1f^Z2bBd9f1
IS>1==gf6N[^1;ckGM]4E]0
R0
R4
8../src/ip_eth_rx.v
F../src/ip_eth_rx.v
!i122 19
L0 34 546
R5
R6
r1
!s85 0
31
R7
!s107 ../src/ip_eth_rx.v|
!s90 -reportprogress|300|../src/ip_eth_rx.v|
!i113 0
R8
R2
vip_eth_tx
R3
!i10b 1
!s100 G3dejjm9VE`J>8G^nHHlP0
Ib1AglW<PgS;;U;:E6jjEU0
R0
R4
8../src/ip_eth_tx.v
F../src/ip_eth_tx.v
!i122 20
L0 34 466
R5
R6
r1
!s85 0
31
R7
!s107 ../src/ip_eth_tx.v|
!s90 -reportprogress|300|../src/ip_eth_tx.v|
!i113 0
R8
R2
vlfsr
R13
!i10b 1
!s100 bNAKTb=aJ33a5LfG?fY4E0
I_SLDCl^ICbFBLfX9HN7Ug1
R0
R4
8../src/lfsr.v
F../src/lfsr.v
!i122 9
L0 34 412
R5
R6
r1
!s85 0
31
R14
!s107 ../src/lfsr.v|
!s90 -reportprogress|300|../src/lfsr.v|
!i113 0
R8
R2
vmii_phy_if
R11
!i10b 1
!s100 jSRfhb9j@NSB`QAhSJL7M0
I3cz?`M;Ble33LG]@h>kRz3
R0
R9
8../src/mii_phy_if.v
F../src/mii_phy_if.v
!i122 5
L0 34 106
R5
R6
r1
!s85 0
31
R12
!s107 ../src/mii_phy_if.v|
!s90 -reportprogress|300|../src/mii_phy_if.v|
!i113 0
R8
R2
vpriority_encoder
R3
!i10b 1
!s100 :WLK2nhg:ZJ>EMho`XJ[H2
IK>_8;_ofC8ZV>_hY3IKjf1
R0
R4
8../src/priority_encoder.v
F../src/priority_encoder.v
!i122 28
L0 34 57
R5
R6
r1
!s85 0
31
R7
!s107 ../src/priority_encoder.v|
!s90 -reportprogress|300|../src/priority_encoder.v|
!i113 0
R8
R2
vssio_sdr_in
R11
!i10b 1
!s100 ^DcaT=h5U5A@[Po>X8<6G0
ITaC@23II:2g1D<3CU=@US1
R0
R4
8../src/ssio_sdr_in.v
F../src/ssio_sdr_in.v
!i122 4
L0 34 132
R5
R6
r1
!s85 0
31
R12
!s107 ../src/ssio_sdr_in.v|
!s90 -reportprogress|300|../src/ssio_sdr_in.v|
!i113 0
R8
R2
vstimulus
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R11
!i10b 1
!s100 h0K`HGXDKI7Z4V;J:9o^g1
I31_J6bNKG3N;?3UO<>ObX2
S1
R0
R9
8eth_tb.sv
Feth_tb.sv
!i122 1
L0 2 179
R5
R6
r1
!s85 0
31
R12
!s107 eth_tb.sv|
!s90 -reportprogress|300|eth_tb.sv|
!i113 0
R8
R2
vudp
R13
!i10b 1
!s100 RbIMQ?bPKiN33F03Ee0Kz1
I85]:K5K1D8j1Z:XQogen^0
R0
w1724430902
8../src/udp.v
F../src/udp.v
!i122 14
L0 34 382
R5
R6
r1
!s85 0
31
R14
!s107 ../src/udp.v|
!s90 -reportprogress|300|../src/udp.v|
!i113 0
R8
R2
vudp_checksum_gen
R13
!i10b 1
!s100 fVCzj_c;lQZYdWm^V4hh71
IR9A[e25UEXhB728i_O7hi1
R0
R16
8../src/udp_checksum_gen.v
F../src/udp_checksum_gen.v
!i122 13
L0 34 531
R5
R6
r1
!s85 0
31
R14
!s107 ../src/udp_checksum_gen.v|
!s90 -reportprogress|300|../src/udp_checksum_gen.v|
!i113 0
R8
R2
vudp_complete
R13
!i10b 1
!s100 _az5jT<9c[k^e6;bO2g773
I_a2>P_aM=CClEIa5gODWT3
R0
R9
8../src/udp_complete.v
F../src/udp_complete.v
!i122 12
L0 34 607
R5
R6
r1
!s85 0
31
R14
!s107 ../src/udp_complete.v|
!s90 -reportprogress|300|../src/udp_complete.v|
!i113 0
R8
R2
vudp_ip_rx
R13
!i10b 1
!s100 kf7M_nGSk<`9jZA9VTg1c0
IZ>L]M6Azf8HDm?faK1kGc2
R0
R4
8../src/udp_ip_rx.v
F../src/udp_ip_rx.v
!i122 15
L0 34 501
R5
R6
r1
!s85 0
31
R14
!s107 ../src/udp_ip_rx.v|
!s90 -reportprogress|300|../src/udp_ip_rx.v|
!i113 0
R8
R2
vudp_ip_tx
R13
!i10b 1
!s100 SaYFjVi:LkRfLX3EDTk2;2
IdbzFNKI3YYcEYeLF;`2?K0
R0
R4
8../src/udp_ip_tx.v
F../src/udp_ip_tx.v
!i122 16
L0 34 462
R5
R6
r1
!s85 0
31
R14
!s107 ../src/udp_ip_tx.v|
!s90 -reportprogress|300|../src/udp_ip_tx.v|
!i113 0
R8
R2
