m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/media/disk2/Dropbox (VLSIARCH - OSU)/ecen 3233 F21/Labs_F21/Lab3/Lab3/fsm
T_opt
Z1 !s110 1634053591
V=N6OImSC;:idMJf6Z8Od92
04 2 4 work tb fast 0
=1-04d4c455214a-6165add7-be1e4-1a56cb
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.7e;67
vclk_div
Z3 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R1
!i10b 1
!s100 G0W@kMdKY7A0SXdVd^k4b3
IUjElP`E:C:Lnmb0?P`9le0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 clk_div_sv_unit
S1
R0
Z5 w1634051013
8clk_div.sv
Fclk_div.sv
L0 1
Z6 OL;L;10.7e;67
r1
!s85 0
31
Z7 !s108 1634053591.000000
Z8 !s107 tb.sv|clk_div.sv|
Z9 !s90 -reportprogress|300|clk_div.sv|tb.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb
R3
R1
!i10b 1
!s100 c1lo=F7Pl]K_cad_[@L<X3
I?>N`i:MFI2;c`?Fh7eBUi1
R4
!s105 tb_sv_unit
S1
R0
R5
8tb.sv
Ftb.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
