m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4_3 2024.02, Feb 17 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/casager/dldfall2024/Lab4/SV_custom
T_opt
!s110 1728587406
VQ]nVYnUdDkfVV8fcZ=[Nb1
04 8 4 work stimulus fast 0
=1-000ae431a4f1-6708268e-163b4-197c6
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.4_3;77
vcounter
2src/counter.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1728587405
!i10b 1
!s100 6];lk[]U=CfBU?BSzM6J=1
I?`?dBY6zn9N^RKdCm4^3B2
S1
R1
Z5 w1727125505
8src/counter.sv
Fsrc/counter.sv
!i122 2
L0 28 10
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.4_3;77
r1
!s85 0
31
Z8 !s108 1728587405.000000
!s107 src/counter.sv|
!s90 -reportprogress|300|src/counter.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vflopenr
2src/flopenr.sv
R3
R4
!i10b 1
!s100 GUIA:XFSOUZhe@<8@d2811
IM1>HFDJ^i<5ijd3>:NWAV0
S1
R1
R5
8src/flopenr.sv
Fsrc/flopenr.sv
!i122 3
L0 28 9
R6
R7
r1
!s85 0
31
R8
!s107 src/flopenr.sv|
!s90 -reportprogress|300|src/flopenr.sv|
!i113 0
R9
R2
vfpga_eth
2fpga_eth.sv
R3
R4
!i10b 1
!s100 Tn[S3:BE=:zn?zM>o3=R10
I0kTnIj??a2DTchU[M?>j?3
S1
R1
w1728586256
8fpga_eth.sv
Ffpga_eth.sv
!i122 0
L0 1 187
R6
R7
r1
!s85 0
31
R8
!s107 fpga_eth.sv|
!s90 -reportprogress|300|fpga_eth.sv|
!i113 0
R9
R2
vstimulus
2tb.sv
R3
R4
!i10b 1
!s100 Z>:f>JNiE:Z<V<j4z[ZSe0
IG^O_fI_XKc>8U?mNBaKE>1
S1
R1
w1728583603
8tb.sv
Ftb.sv
!i122 1
L0 2 184
R6
R7
r1
!s85 0
31
R8
!s107 tb.sv|
!s90 -reportprogress|300|tb.sv|
!i113 0
R9
R2
