m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4_3 2024.02, Feb 17 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/casager/dldfall2024/Lab4/SV_custom
T_opt
Z2 !s110 1727409425
VKSJJzNjkaIEGSKaYdD=N43
04 8 4 work stimulus fast 0
=1-000ae431a4f1-66f62d11-1e738-686c
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.4_3;77
vcounter
2src/counter.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1727409424
!i10b 1
!s100 6];lk[]U=CfBU?BSzM6J=1
I?`?dBY6zn9N^RKdCm4^3B2
S1
R1
Z6 w1727299220
8src/counter.sv
Fsrc/counter.sv
!i122 2
L0 28 10
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2023.4_3;77
r1
!s85 0
31
Z9 !s108 1727409424.000000
!s107 src/counter.sv|
!s90 -reportprogress|300|src/counter.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vflopenr
2src/flopenr.sv
R4
R2
!i10b 1
!s100 GUIA:XFSOUZhe@<8@d2811
IM1>HFDJ^i<5ijd3>:NWAV0
S1
R1
R6
8src/flopenr.sv
Fsrc/flopenr.sv
!i122 3
L0 28 9
R7
R8
r1
!s85 0
31
R9
!s107 src/flopenr.sv|
!s90 -reportprogress|300|src/flopenr.sv|
!i113 0
R10
R3
vfpga_eth
2fpga_eth.sv
R4
R5
!i10b 1
!s100 WH6O=mTX@B`E@BhEd3]aV2
I9j3L5z6e>QDO^02Md3=:H2
S1
R1
w1727409110
8fpga_eth.sv
Ffpga_eth.sv
!i122 0
L0 1 177
R7
R8
r1
!s85 0
31
R9
!s107 fpga_eth.sv|
!s90 -reportprogress|300|fpga_eth.sv|
!i113 0
R10
R3
vstimulus
2tb.sv
R4
R5
!i10b 1
!s100 WmIKzK?kmZBP6X^B7mgfd2
Io_8dRQ6V2O1eS>]SdiGaZ0
S1
R1
w1727409404
8tb.sv
Ftb.sv
!i122 1
L0 2 181
R7
R8
r1
!s85 0
31
R9
!s107 tb.sv|
!s90 -reportprogress|300|tb.sv|
!i113 0
R10
R3
