m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2023.4_3 2024.02, Feb 17 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/casager/dldfall2024/Lab4/SV_custom
T_opt
!s110 1728013248
VIToDCo`U:YUJE@Kc7APjN1
04 8 4 work stimulus fast 0
=1-000ae431a4f1-66ff63c0-a50a8-6a57
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.4_3;77
R2
vcounter
2src/counter.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1728013399
!i10b 1
!s100 6];lk[]U=CfBU?BSzM6J=1
I?`?dBY6zn9N^RKdCm4^3B2
S1
R2
w1727124728
8src/counter.sv
Fsrc/counter.sv
!i122 2
L0 28 10
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.4_3;77
r1
!s85 0
31
Z8 !s108 1728013399.000000
!s107 src/counter.sv|
!s90 -reportprogress|300|src/counter.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vflopenr
2src/flopenr.sv
R4
R5
!i10b 1
!s100 GUIA:XFSOUZhe@<8@d2811
IM1>HFDJ^i<5ijd3>:NWAV0
S1
R2
w1727124789
8src/flopenr.sv
Fsrc/flopenr.sv
!i122 3
L0 28 9
R6
R7
r1
!s85 0
31
R8
!s107 src/flopenr.sv|
!s90 -reportprogress|300|src/flopenr.sv|
!i113 0
R9
R3
vfpga_eth
2fpga_eth.sv
R4
R5
!i10b 1
!s100 EJ4=QF4?6<]ZF;X;2TOV;0
ITlV5Yb7iB3D>jCnPLz5QE0
S1
R2
w1728013243
8fpga_eth.sv
Ffpga_eth.sv
!i122 0
L0 1 187
R6
R7
r1
!s85 0
31
R8
!s107 fpga_eth.sv|
!s90 -reportprogress|300|fpga_eth.sv|
!i113 0
R9
R3
vstimulus
2tb.sv
R4
R5
!i10b 1
!s100 VB13TY;0:;Kg4eVjOQZWz0
IMczn=fh;]SkUYPn8haXb23
S1
R2
w1728011837
8tb.sv
Ftb.sv
!i122 1
L0 2 184
R6
R7
r1
!s85 0
31
R8
!s107 tb.sv|
!s90 -reportprogress|300|tb.sv|
!i113 0
R9
R3
