m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/Desktop/dldfall2022/Lab0/SV
T_opt
!s110 1659963619
V48]Hna:H53:Fb<0E_o]3i3
04 2 4 work tb fast 0
=1-b07b25d4a6a8-62f108e3-1a18e-cd62
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vsilly
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1659963618
!i10b 1
!s100 CzjTOfNmLRRMkTWo`:5TJ1
Ic_O6Q1TjiISMhgiFRWacC3
S1
R0
Z4 w1659963442
8silly.sv
Fsilly.sv
!i122 0
L0 1 5
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_1;73
r1
!s85 0
31
Z7 !s108 1659963618.000000
Z8 !s107 silly_tb.sv|silly.sv|
Z9 !s90 -reportprogress|300|silly.sv|silly_tb.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
R3
!i10b 1
!s100 :4N8c[IYJX8cil4gbTDlj3
IXDMIiW>1?O2@bOhS0?_jc1
S1
R0
R4
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 70
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
