\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation}{1}{subsection.1.1}\protected@file@percent }
\citation{ddca-riscv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Full Adder Cell}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HDL Creation and Simulation}{2}{subsection.2.2}\protected@file@percent }
\citation{dsdb1}
\citation{dsdb1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synthesis and Implementation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Synthesis}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bitstream}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What to design?}{3}{section.3}\protected@file@percent }
\citation{ddca-riscv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ports Used for Lab\nobreakspace  {}$0$\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{ports.tbl}{{1}{4}{Ports Used for Lab~$0$\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to get started?}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The NI Digital System Development Board\nobreakspace  {}\cite  {dsdb1}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dsdb1}{{1}{5}{The NI Digital System Development Board~\cite {dsdb1}\relax }{figure.caption.1}{}}
\citation{7086413}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input lab0-1.cpt\relax \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{demo}{{2}{6}{\protect \input lab0-1.cpt\relax \relax }{figure.caption.3}{}}
\citation{7086413}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation Window on Xilinx's Vivado\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{utilization.fig}{{3}{7}{Implementation Window on Xilinx's Vivado\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FPGA Implementation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Power, Performance and Area (PPA)}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Handin}{7}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{lab0}
\bibcite{ddca-riscv}{1}
\bibcite{dsdb1}{2}
\bibcite{7086413}{3}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
