m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/James Stine/OneDrive - Oklahoma A and M System/Desktop/dldfall2024/tb_advanced
T_opt
!s110 1727209594
VnAc]n52[kOeTBX=Yg8e=k1
04 8 4 work stimulus fast 0
=1-6c3c8cfa8abb-66f32079-3b4-72cc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vfull_adder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1727209593
!i10b 1
!s100 PkS1Z5PC`lD1iRB@ZedP72
I:o?eUHAAGc_n=3[^_j[Pl1
S1
R0
Z4 w1727209526
Z5 8hier_error.sv
Z6 Fhier_error.sv
!i122 0
L0 14 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1727209593.000000
Z10 !s107 tb_hier_error.sv|hier_error.sv|
Z11 !s90 hier_error.sv|tb_hier_error.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vhier
R2
R3
!i10b 1
!s100 <aRA?O8c?;J;OJ[T^_an80
Iz>dU`M4SPDJXFYlRJ:87[2
S1
R0
R4
R5
R6
!i122 0
L0 1 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstimulus
R2
R3
!i10b 1
!s100 d]zhN`P<VIPLE?;JH7NYD1
IIdC5`?[gRj]8zoc<8iCVG3
S1
R0
w1727209465
8tb_hier_error.sv
Ftb_hier_error.sv
!i122 0
L0 8 72
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
