m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/ecen2233/dldfall2024/tb_advanced
T_opt
!s110 1725387422
VikV@VYaI=Go:m]englZZD3
04 8 4 work stimulus fast 0
=1-b07b25d4a6a8-66d7529d-d8198-a44f
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vcomp
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1725387421
!i10b 1
!s100 a;jDA8BON@gX7fJZ5bWKV2
Ii=zgV90G1XjEI[ELOf?C]1
S1
R0
w1725387138
8comp.sv
Fcomp.sv
!i122 0
L0 1 29
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3_1;73
r1
!s85 0
31
Z6 !s108 1725387421.000000
Z7 !s107 tb_comp.sv|comp.sv|
Z8 !s90 comp.sv|tb_comp.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vstimulus
R2
R3
!i10b 1
!s100 ;>mFTI:Tf1BklH?Z<80Z]1
IBkhgVUiHAfBVBL5Khho723
S1
R0
w1725387419
8tb_comp.sv
Ftb_comp.sv
!i122 0
L0 8 75
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
