\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{5354441}
\citation{5354441}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testbench}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The TestBench Structure\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb.fig}{{1}{2}{The TestBench Structure\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basics of Testbench}{2}{subsection.1.2}\protected@file@percent }
\citation{ddca-riscv}
\citation{ddca-riscv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing Designs More Efficiently}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Test Vehicle: Ripple Carry Adders}{3}{subsection.1.4}\protected@file@percent }
\citation{ddca-riscv}
\citation{ddca-riscv}
\citation{ddca-riscv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample HDL snippet to Test More Efficiently\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{test.fig}{{2}{4}{Sample HDL snippet to Test More Efficiently\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $32$-bit Ripple-Carry Adder (RCA) Implementation from our Text\nobreakspace  {}\cite  {ddca-riscv}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{rca.fig}{{3}{5}{$32$-bit Ripple-Carry Adder (RCA) Implementation from our Text~\cite {ddca-riscv}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input lab1-1.cpt\relax \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{demo.fig}{{4}{5}{\protect \input lab1-1.cpt\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seven-Segment Display}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power, Performance and Area (PPA)}{5}{subsection.2.2}\protected@file@percent }
\citation{ddca-riscv}
\citation{1453497}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,lab1}
\bibcite{5354441}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}What to design?}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importance}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Handin}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra Credit}{6}{subsection.3.3}\protected@file@percent }
\bibcite{ddca-riscv}{2}
\bibcite{1453497}{3}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
