This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lab1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: lab1.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in 5354441

Done.
You've used 3 entries,
            3975 wiz_defined-function locations,
            1337 strings with 17794 characters,
and the built_in function-call counts, 2007 in all, are:
= -- 146
> -- 35
< -- 20
+ -- 20
- -- 4
* -- 106
:= -- 313
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 48
cite$ -- 4
duplicate$ -- 146
empty$ -- 167
format.name$ -- 6
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 20
newline$ -- 29
num.names$ -- 2
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 148
stack$ -- 0
substring$ -- 96
swap$ -- 111
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 45
(There was 1 warning)
