\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ddca-riscv}
\citation{1250396}
\citation{shannon1}
\citation{6769090}
\citation{6769090}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security Basics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{swizzle.sec}{{1.2}{1}{Rotation}{subsection.1.2}{}}
\citation{ddca-riscv}
\citation{ddca-riscv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example GitHub repository showing SHA-1 Hash of \texttt  {0x38fefbb}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sha.fig}{{1}{2}{Example GitHub repository showing SHA-1 Hash of \texttt {0x38fefbb}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hash Functions}{2}{section.2}\protected@file@percent }
\citation{1250396}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SHA-2 structure and sigma operations\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SHA-256 Block Diagram\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{sha2.fig}{{2}{3}{SHA-256 Block Diagram\relax }{figure.caption.3}{}}
\citation{1250396}
\citation{1250396}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common English ASCII Characters\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{ascii.tbl}{{2}{4}{Common English ASCII Characters\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ASCII}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{4}{subsection.2.2}\protected@file@percent }
\newlabel{padding.sec}{{2.2}{4}{Preprocessing}{subsection.2.2}{}}
\citation{1250396}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Padding example for ``abc'' for a $512$-bit padded message\nobreakspace  {}\cite  {1250396}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{padding.fig}{{3}{5}{Padding example for ``abc'' for a $512$-bit padded message~\cite {1250396}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hash Computation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modular Addition}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{modular.sec}{{2.3.1}{5}{Modular Addition}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}constants}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{constants.sec}{{2.3.2}{5}{constants}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Main SHA-256 computation}{6}{subsubsection.2.3.3}\protected@file@percent }
\citation{7086413}
\citation{10.5555/1721909}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hash Computation Block\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{sha256compression.fig}{{4}{8}{Hash Computation Block\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power, Performance and Area (PPA)}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reports Window within Xilinx Vivado\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{reports1.png}{{5}{9}{Reports Window within Xilinx Vivado\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ModelSim Sim and Objects Window\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{modelsim.png}{{6}{10}{ModelSim Sim and Objects Window\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing and Stubbing Code}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting to know ModelSim and Debugging more in depth}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra Credit}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sources on the Internet}{11}{subsection.3.4}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{lab2}
\bibcite{ddca-riscv}{1}
\bibcite{1250396}{2}
\bibcite{shannon1}{3}
\bibcite{6769090}{4}
\bibcite{7086413}{5}
\bibcite{10.5555/1721909}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ModelSim toggle leafs. In the red box, the left-most box is the ``Now'' row.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{modelsim-tips1.png}{{7}{12}{ModelSim toggle leafs. In the red box, the left-most box is the ``Now'' row.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search inside the green box and zoom controls in the red box.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{modelsim-tips2.png}{{8}{12}{Search inside the green box and zoom controls in the red box.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission}{12}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
