\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ddca-riscv}
\citation{fips463}
\citation{Biryukov2005}
\citation{1250396}
\citation{shannon1}
\citation{6769090}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security Basics}{1}{subsection.1.1}\protected@file@percent }
\citation{ddca-riscv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Symmetric Cryptographic Hardware Block Diagram}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crypto_hw.png}{{1}{2}{Basic Symmetric Cryptographic Hardware Block Diagram}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{swizzle.sec}{{1.2}{2}{Rotation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hash Functions}{2}{section.2}\protected@file@percent }
\citation{1250396}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example GitHub repository showing Hash of \texttt  {0x38fefbb}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{sha.fig}{{2}{3}{Example GitHub repository showing Hash of \texttt {0x38fefbb}}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SHA-2 structure and sigma operations}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ASCII}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHA-256 Block Diagram}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{sha2.fig}{{3}{4}{SHA-256 Block Diagram}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common English ASCII Characters}}{4}{table.caption.5}\protected@file@percent }
\newlabel{ascii.tbl}{{2}{4}{Common English ASCII Characters}{table.caption.5}{}}
\citation{1250396}
\citation{1250396}
\citation{1250396}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Padding example for ``abc'' for a $512$-bit padded message~\cite  {1250396}}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{padding.fig}{{4}{5}{Padding example for ``abc'' for a $512$-bit padded message~\cite {1250396}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{5}{subsection.2.2}\protected@file@percent }
\newlabel{padding.sec}{{2.2}{5}{Preprocessing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hash Computation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modular Addition}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{modular.sec}{{2.3.1}{5}{Modular Addition}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}constants}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Main SHA-256 computation}{6}{subsubsection.2.3.3}\protected@file@percent }
\citation{7086413}
\citation{10.5555/1721909}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power, Performance and Area (PPA)}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reports Window within Xilinx Vivado}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{reports1.png}{{5}{8}{Reports Window within Xilinx Vivado}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Java output for encryption from DES.java}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{des.java}{{6}{9}{Java output for encryption from DES.java}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing and Stubbing Code}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ModelSim Sim and Objects Window}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{modelsim.png}{{7}{11}{ModelSim Sim and Objects Window}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting to know ModelSim and Debugging more in depth}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ModelSim toggle leafs. In the red box, the left-most box is the ``Now'' row.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{modelsim-tips1.png}{{8}{12}{ModelSim toggle leafs. In the red box, the left-most box is the ``Now'' row}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra Credit}{12}{subsection.3.3}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{lab2}
\bibcite{ddca-riscv}{1}
\bibcite{fips463}{2}
\bibcite{Biryukov2005}{3}
\bibcite{1250396}{4}
\bibcite{shannon1}{5}
\bibcite{6769090}{6}
\bibcite{7086413}{7}
\bibcite{10.5555/1721909}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Search inside the green box and zoom controls in the red box.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{modelsim-tips2.png}{{9}{13}{Search inside the green box and zoom controls in the red box}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission}{13}{section.4}\protected@file@percent }
\newlabel{LastPage}{{4}{13}{Submission}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
