This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lab2.aux
The style file: IEEEbib.bst
Database file #1: lab2.bib
You've used 6 entries,
            1838 wiz_defined-function locations,
            493 strings with 4411 characters,
and the built_in function-call counts, 1071 in all, are:
= -- 95
> -- 39
< -- 0
+ -- 16
- -- 10
* -- 77
:= -- 181
add.period$ -- 6
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 47
empty$ -- 115
format.name$ -- 10
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 42
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 68
