This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lab2.aux
The style file: IEEEbib.bst
Database file #1: lab2.bib
Warning--can't use both author and editor fields in Biryukov2005
You've used 8 entries,
            1838 wiz_defined-function locations,
            508 strings with 4697 characters,
and the built_in function-call counts, 1566 in all, are:
= -- 145
> -- 51
< -- 1
+ -- 21
- -- 13
* -- 105
:= -- 245
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 72
empty$ -- 168
format.name$ -- 13
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 74
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 9
write$ -- 90
(There was 1 warning)
