This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lab2.aux
The style file: IEEEbib.bst
Database file #1: lab2.bib
Warning--can't use both author and editor fields in Biryukov2005
You've used 6 entries,
            1838 wiz_defined-function locations,
            495 strings with 4375 characters,
and the built_in function-call counts, 1229 in all, are:
= -- 116
> -- 36
< -- 1
+ -- 15
- -- 9
* -- 76
:= -- 186
add.period$ -- 6
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 134
format.name$ -- 9
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 32
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 53
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 70
(There was 1 warning)
