\begin{thebibliography}{1}

\bibitem{ddca-riscv}
Sarah Harris and David Harris,
\newblock {\em Digital Design and Computer Architecture: RISC-V Edition},
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edition,
  2021.

\bibitem{1250396}
National~Institute of~Standards, Technology (NIST), and Quynh Dang,
\newblock ``Secure hash standard,'' 2015-08-04 00:08:00 2015.

\bibitem{shannon1}
C.~E. Shannon,
\newblock ``A mathematical theory of cryptography,''
\newblock Classified report, Bell Laboratories, Murray Hill, NJ, USA, Sept.
  1945.

\bibitem{6769090}
C.~E. Shannon,
\newblock ``Communication theory of secrecy systems,''
\newblock {\em The Bell System Technical Journal}, vol. 28, no. 4, pp.
  656--715, 1949.

\bibitem{7086413}
Stephen~M. Trimberger,
\newblock ``Three ages of {FPGAs}: A retrospective on the first thirty years of
  {FPGA} technology,''
\newblock {\em Proceedings of the IEEE}, vol. 103, no. 3, pp. 318--331, 2015.

\bibitem{10.5555/1721909}
Christof Paar and Jan Pelzl,
\newblock {\em Understanding Cryptography: A Textbook for Students and
  Practitioners},
\newblock Springer Publishing Company, Incorporated, 1st edition, 2009.

\end{thebibliography}
