\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ddca-riscv}
\citation{fips463}
\citation{Biryukov2005}
\citation{1250396}
\citation{shannon1}
\citation{6769090}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security Basics}{1}{subsection.1.1}\protected@file@percent }
\citation{ddca-riscv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Symmetric Cryptographic Hardware Block Diagram\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crypto_hw.png}{{1}{2}{Basic Symmetric Cryptographic Hardware Block Diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hash Functions}{2}{section.2}\protected@file@percent }
\citation{1250396}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example GitHub repository showing Hash of \texttt  {0x38fefbb}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{sha.fig}{{2}{3}{Example GitHub repository showing Hash of \texttt {0x38fefbb}\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SHA-2 structure and sigma operations\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ASCII}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHA-256 Block Diagram\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{sha2.fig}{{3}{4}{SHA-256 Block Diagram\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common English ASCII Characters\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{ascii.tbl}{{2}{4}{Common English ASCII Characters\relax }{table.caption.5}{}}
\citation{7086413}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hash Computation}{5}{subsection.2.3}\protected@file@percent }
\citation{10.5555/1721909}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power, Performance and Area (PPA)}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reports Window within Xilinx Vivado\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{reports1.png}{{4}{6}{Reports Window within Xilinx Vivado\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Java output for encryption from DES.java\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{des.java}{{5}{7}{Java output for encryption from DES.java\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing and Stubbing Code}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ModelSim Sim and Objects Window\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{modelsim.png}{{6}{9}{ModelSim Sim and Objects Window\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting to know ModelSim and Debugging more in depth}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ModelSim toggle leafs. In the red box, the left-most box is the ``Now'' row.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{modelsim-tips1.png}{{7}{10}{ModelSim toggle leafs. In the red box, the left-most box is the ``Now'' row.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra Credit}{10}{subsection.3.3}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{lab2}
\bibcite{ddca-riscv}{1}
\bibcite{fips463}{2}
\bibcite{Biryukov2005}{3}
\bibcite{1250396}{4}
\bibcite{shannon1}{5}
\bibcite{6769090}{6}
\bibcite{7086413}{7}
\bibcite{10.5555/1721909}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search inside the green box and zoom controls in the red box.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{modelsim-tips2.png}{{8}{11}{Search inside the green box and zoom controls in the red box.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission}{11}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
